<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/app.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Rentify</title>
</head>

<body>
    <header>
        <div class="headerNav">
            <img src="./images/svgs-icon/logo.svg" alt="">
            <div class="nvaContect">
                <ul>
                    <a href="#">
                        <li> رهن و اجاره خانه</li>
                    </a>
                    <a href="#">
                        <li>مشاورین املاک</li>
                    </a>
                    <a href="#">
                        <li>بلاگ رنتی فای</li>
                    </a>
                    <a href="#">
                        <li>درباره رنتی فای</li>
                    </a>

                </ul>
            </div>
            <div class="navBtn">
                <a href="#">ورود|ثبت نام</a>
                <div class="addad"><a href="#">ثبت اگهی رایگان +</a></div>
            </div>
        </div>



        <div class="SearchBox">
            <div class="header__caption">
                <p>در <span id="name">رنتی فای</span> دنبال چه ملكی هستی؟</p>
            </div>
            <div class="header-search__Box">
                <div class="search">
                    <a href="#"><i class="bi bi-search"></i>جستجو</a>
                </div>
                <div class="header-search__content">
                    <div class="header-search__type">
                        <select name="cars" id="cars">
                            <option value="Location">موقعیت مکانی</option>
                        </select>
                        <h3>تهران-نیاوران</h3>
                    </div>
                    <div class="header-search__type">
                        <select name="cars" id="cars">
                            <option value="House type">نوع ملک</option>
                        </select>
                        <h4>ویلا<h4>
                    </div>
                    <div class="header-search__type">
                        <select name="cars" id="cars">
                            <option value="Contract type">نوع قرار داد</option>
                        </select>
                        <h4>رهن</h4>
                    </div>
                </div>
            </div>
        </div>

    </header>


    <div class="container">
        <div class="services">
            <div class="servic">
                <img src="./images/villa.jpg" alt="">
                <div class="title">
                    <div class="content">
                        <div class="text">
                            <h3>خانه ویلایی</h3>
                            <span>+92 ملک</span>
                        </div>
                        <a href="#" class="logo"><i class="bi bi-arrow-left"></i></a>
                    </div>
                </div>
            </div>

            <div class="servic">
                <img src="./images/Apartment.jpg" alt="">
                <div class="title">
                    <div class="content">
                        <div class="text">
                            <h3>اپارتمان</h3>
                            <span>+92 ملک</span>
                        </div>
                        <a href="#" class="logo"><i class="bi bi-arrow-left"></i></a>
                    </div>
                </div>
            </div>
            <div class="servic">
                <img src="./images/home.jpg" alt="">
                <div class="title">
                    <div class="content">
                        <div class="text">
                            <h3>ویلا</h3>
                            <span>+92 ملک</span>
                        </div>
                        <a href="#" class="logo"><i class="bi bi-arrow-left"></i></a>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <div class="section">
        <div class="sectionTitle">
            <P>پر بازدیدترین های هفته ی گذشته</P>
            <a href="#">مشاهده همه</a>
        </div>
        <div class="sectionContent">
            <div class="sectionCard">
                <div class="cardImage"><img src="./images/1.png" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType">خانه ویلایی</span>
                        <h6>تهران الهیه</h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار</p>
                    </div>
                    <div class="cardPrice">
                        <P>رهن4/000/000/000 تومان اجاره50/000/000 تومان</P>
                    </div>
                </div>
            </div>


            <div class="sectionCard">
                <div class="cardImage"><img src="./images/2.png" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType">خانه ویلایی</span>
                        <h6>تهران الهیه</h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار</p>
                    </div>
                    <div class="cardPrice">
                        <P>رهن4/000/000/000 تومان اجاره50/000/000 تومان</P>
                    </div>
                </div>
            </div>

            <div class="sectionCard">
                <div class="cardImage"><img src="./images/3.png" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType Apartment">اپارتمان</span>
                        <h6>تهران الهیه</h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار</p>
                    </div>
                    <div class="cardPrice">
                        <P>رهن4/000/000/000 تومان اجاره50/000/000 تومان</P>
                    </div>
                </div>
            </div>

            <div class="sectionCard">
                <div class="cardImage"><img src="./images/4.png" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType Apartment">اپارتمان</span>
                        <h6>تهران الهیه</h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار</p>
                    </div>
                    <div class="cardPrice">
                        <P>رهن4/000/000/000 تومان اجاره50/000/000 تومان</P>
                    </div>
                </div>
            </div>
        </div>




        <div class="sectionContent  sectionContent2">
            <div class="sectionCard">
                <div class="cardImage"><img src="./images/1.png" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType Apartment">اپارتمان</span>
                        <h6>تهران الهیه</h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار</p>
                    </div>
                    <div class="cardPrice">
                        <P>رهن4/000/000/000 تومان اجاره50/000/000 تومان</P>
                    </div>
                </div>
            </div>


            <div class="sectionCard">
                <div class="cardImage"><img src="./images/2.png" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType  villa">ویلا</span>
                        <h6>تهران الهیه</h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار</p>
                    </div>
                    <div class="cardPrice">
                        <P>رهن4/000/000/000 تومان اجاره50/000/000 تومان</P>
                    </div>
                </div>
            </div>

            <div class="sectionCard">
                <div class="cardImage"><img src="./images/3.png" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType">خانه ویلایی</span>
                        <h6>تهران الهیه</h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار</p>
                    </div>
                    <div class="cardPrice">
                        <P>رهن4/000/000/000 تومان اجاره50/000/000 تومان</P>
                    </div>
                </div>
            </div>

            <div class="sectionCard">
                <div class="cardImage"><img src="./images/4.png" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType  villa">ویلا</span>
                        <h6>تهران الهیه</h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار</p>
                    </div>
                    <div class="cardPrice">
                        <P>رهن4/000/000/000 تومان اجاره50/000/000 تومان</P>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="main">
            <div class="main__title">
                <h2>با خدمات <span id="name">رنتی فای</span> اشنا شوید</h2>
            </div>
            <div class="main__content">
                <div class="main__content__card">
                    <div class="card__content">
                        <img src="./images/Frame 427320323 (2).png" alt="">
                        <div class="card__content__text">
                            <h2>مشاور املاک هستید؟</h2>
                            <p>با چند کلیک ساده ملک تون رو به صورت رایگان در رنتی فای اگهی و در سریع ترین زمان ممکن در
                                یک فضای امن معامله کنید </p>
                        </div>
                        <div class="card__content__btn">اجاره خانه</div>
                    </div>
                </div>

                <div class="main__content__card">
                    <div class="card__content">
                        <img src="./images/Frame 427320323 (1).png" alt="">
                        <div class="card__content__text">
                            <h2>مالک هستید؟</h2>
                            <p>با چند کلیک ساده ملک تون رو به صورت رایگان در رنتی فای اگهی و در سریع ترین زمان ممکن در
                                یک فضای امن معامله کنید </p>
                        </div>
                        <div class="card__content__btn">ثبت آگهی رایگان</div>
                    </div>
                </div>

                <div class="main__content__card">
                    <div class="card__content">
                        <img src="./images/Frame 427320323.png" alt="">
                        <div class="card__content__text">
                            <h2>خانه مورد علاقه تان را اجاره کنید!</h2>
                            <p>با چند کلیک ساده ملک تون رو به صورت رایگان در رنتی فای اگهی و در سریع ترین زمان ممکن در
                                یک فضای امن معامله کنید </p>
                        </div>
                        <div class="card__content__btn">اجاره خانه</div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="container">
        <div class="works">
            <p><span id="name">رنتی فای </span>چگونه کار میکند ؟</p>
            <div class="WorksStep">
                <div class="stepOne">
                    <img src="./images/svg/our work step.svg" alt="">
                    <h1>جستجو</h1>
                    <p>ملک مورد علاقه خود را <br />پیدا کنید</p>
                </div>

                <div class="line"></div>
                <div class="stepTow">
                    <img src="./images/svg/our work step (1).svg" alt="">
                    <h1>برنامه بازدید</h1>
                    <p>زمان خود را برای بازدید از ملکتان <br />مشخص کنید</p>
                </div>

                <div class="line"></div>
                <div class="stepTree">
                    <img src="./images/svg/our work step (2).svg" alt="">
                    <h1>بازدید از ملک</h1>
                    <p>ملک خود را در زمان مشخص کرده <br />بازدید کنید</p>
                </div>

                <div class="line"></div>
                <div class="stepFour">
                    <img src="./images/svg/our work step (3).svg" alt="">
                    <h1>نهایی کردن معامله</h1>
                    <p>به کمک مشاورین املاک ما <br />معامله خود را نهایی کنید</p>
                </div>
            </div>
        </div>
    </div>



    <div class="container">
        <div class="MoreInfo">
            <div class="MoreInfo__image"><img
                    src="./images/ding-coins-real-estate-investment-ideas-home-loans-new-home-loans-lowinterest-rates-homes-normal_prev_ui 1.png"
                    alt=""></div>
            <div class="MoreInfo__content">
                <div class="MoreInfo__content_text">
                    <p>برای دریافت وام رهن خانه کلیک کنید</p>
                    <span>دریافت وام با کم ترین بهره و سریع ترین زمان ممکن</span>
                </div>
                <div class="MoreInfo__content_Btn"><a href="#">اطلاعات بیشتر...</a></div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="footer">
            <div class="footer__caption">
                <img src="./images/svgs-icon/blacklogo.svg" alt="">
                <p>در بین بیش از 5000 اگهی ملکی ثبت شده</p>
                <p>روزانه جستوجو کنیدو ملک مورد نظرتان را پیدا کنید</p>
                <div class="socialmedia">
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                    <a href="#"><i class="bi bi-telegram"></i></a>
                </div>
                <hr />
                <div class="CreditIcons">
                    <img src="./images/svg/LOGO2.svg" alt="">
                    <img src="./images/svg/LOGO1.svg" alt="">
                    <img src="./images/svg/LOGO3.svg" alt="">
                </div>

            </div>

            <div class="footer__content">
                <div class="contact-us">
                    <ul>
                        <li id="footer__content__title">ارتباط با ما</li>
                        <a href="#">
                            <li>rentify@gmail.com<i class="bi bi-envelope-at"></i></li>
                        </a>
                        <a href="#">
                            <li>021-435363<i class="bi bi-telephone"></i></li>
                        </a>
                        <a href="#">
                            <li>تهران-زعفرانیه-پلاک213<i class="bi bi-geo-alt"></i></li>
                        </a>
                    </ul>
                </div>
                <div class="support">
                    <ul>
                        <li id="footer__content__title">پشتیبانی</li>
                        <a href="#">
                            <li>شروع کردن</li>
                        </a>
                        <a href="#">
                            <li>مرکز کمک</li>
                        </a>
                        <a href="#">
                            <li>تنظیمات سرور</li>
                        </a>
                        <a href="#">
                            <li>گزارش اشکال</li>
                        </a>
                        <a href="#">
                            <li>پشتیبانی چت</li>
                        </a>
                    </ul>
                </div>
                <div class="company">
                    <ul>
                        <li id="footer__content__title">شرکت</li>
                        <a href="#">
                            <li>ارتباط با ما </li>
                        </a>
                        <a href="#">
                            <li>وبلاگ</li>
                        </a>
                        <a href="#">
                            <li>فرهنگ</li>
                        </a>
                        <a href="#">
                            <li>درباره</li>
                        </a>
                        <a href="#">
                            <li>وبلاگ</li>
                        </a>
                    </ul>
                </div>
                <div class="items">
                    <ul>
                        <li id="footer__content__title">محصول</li>
                        <a href="#">
                            <li>ویژگی</li>
                        </a>
                        <a href="#">
                            <li>قیمت گذاری</li>
                        </a>
                        <a href="#">
                            <li>مطالعات موردی</li>
                        </a>
                        <a href="#">
                            <li>بررسی کردن</li>
                        </a>
                        <a href="#">
                            <li>قیمت گذاری</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>