<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="header">
            <div class="header__caption">
                <p>در <span>رنتی فای</span> دنبال چی هستی؟</p>
            </div>
            <div class="header-search__Box">
                <div class="search">
                    <span>جستجو</span>
                </div>
                <div class="header-search__content">
                    <div class="header-search__type">
                        <h6>نوع قرار داد</h6>
                        <h4>رهن</h4>
                    </div>
                    <div class="header-search__type">
                        <h6>نوع ملک</h6>
                        <h4>ویلا<h4>
                    </div>
                    <div class="header-search__type">
                        <h6>موقعیت مکانی</h6>
                        <h4>تهران-نیاوران</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>  
    <div class="container">
        <div class="services">
            <div class="servic">
                <!-- <img src="./IMG_20250421_174203.png" alt="not load"> -->
                <div class="title">
                    <div class="content">
                        <div class="text">
                            <h3>خانه ویلایی</h3>
                            <span>+92 ملک</span>
                        </div>
                        <button class="logo">==</button>
                    </div>
                </div>
            </div>

            <div class="servic">
                <!-- <img src="./IMG_20250421_174215.png" alt="not load"> -->
                <div class="title">
                    <div class="content">
                        <div class="text">
                            <h3>اپارتمان</h3>
                            <span>+92 ملک</span>
                        </div>
                        <button class="logo">==</button>
                    </div>
                </div>
            </div>
            <div class="servic">
                <!-- <img src="./IMG_20250421_174223.png" alt="not load"> -->
                <div class="title">
                    <div class="content">
                        <div class="text">
                            <h3>ویلا</h3>
                            <span>+92 ملک</span>
                        </div>
                        <button class="logo">==</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>