
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
    width: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-left: auto;
    margin-right: auto;   
}

body {
    background-color: #fff;
}
.header{
    width: 100%;
    height: 30rem;
    background-color: #060606;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column
}
.header__caption{
 text-align: center;
 font-size: 2rem;
    color: #f5f5f5;
   padding-bottom: 2.7rem;
}
.header__caption span{
    color: royalblue;
}
.header-search__Box{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    width: 45%;
    height: 5rem;
    
}
.search{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blue;
    color: #f5f5f5;
    font-size: 1rem;
    font-weight: bold;
    width: 20%;
    height: 5rem;
    border-top-left-radius: 3rem;
    border-bottom-left-radius: 3rem;
    padding-right: 1.5rem;
}
.header-search__content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    height: 5rem;
    background-color: #f5f5f5;
    border-top-right-radius: 3rem;
    border-bottom-right-radius: 3rem;
    
}
.header-search__type{
    padding: 0px 30px 0px 30px;
}
.services{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 2rem;
    position: relative;
    bottom: 7.5rem;
}
.servic{
    background-image: url(./IMG_20250421_174203.png);
    background-size: cover;
   width: 18rem;
   height: 18rem;
   z-index: 1;
   position: relative;
   border-radius: 0.5rem;
}

.title{
    background-color: #fff;
    position: absolute;
    bottom: 0.5rem;
    left: 10px;
    /* margin-bottom: 30px; */
    width: 17rem;
    height: 3.3rem;
    border-radius: 0.3rem;
    z-index: 1000;
}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    padding: 5px;
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 0.8rem;
    text-align: center;
    align-items: center;
}
.logo{
    width: 2.3rem;
    height: 2.3rem;
    background-color: blue;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    padding-top:3px;
    border: none;
}