<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/app.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <title>Rentify</title>
</head>

<body>

    <header>
        <div class="headerNav">
            <img src="./images/svgs-icon/logo.svg" alt="">
            <div class="nvaContect">
                <ul>
                    <a href="#">
                        <li> رهن و اجاره خانه</li>
                    </a>
                    <a href="#">
                        <li>مشاورین املاک</li>
                    </a>
                    <a href="#">
                        <li>بلاگ رنتی فای</li>
                    </a>
                    <a href="#">
                        <li>درباره رنتی فای</li>
                    </a>

                </ul>
            </div>
            <div class="navBtn">
                <a href="#">ورود|ثبت نام</a>
                <button><a href="#">ثبت اگهی رایگان +</a></button>
            </div>
        </div>
        <div class="SearchBox">
            <div class="header__caption">
                <p>در <span>رنتی فای</span> دنبال چه ملكی هستی؟</p>
            </div>
            <div class="header-search__Box">
                <div class="search">
                    <span>جستجو</span>
                </div>
                <div class="header-search__content">
                    <div class="header-search__type">
                        <h6>موقعیت مکانی</h6>
                        <h4>تهران-نیاوران</h4>
                    </div>
                    <div class="header-search__type">
                        <h6>نوع ملک</h6>
                        <h4>ویلا<h4>
                    </div>
                    <div class="header-search__type">
                        <h6>نوع قرار داد</h6>
                        <h4>رهن</h4>
                    </div>
                </div>
            </div>
        </div>

    </header>


    <div class="container">
        <div class="services">
            <div class="servic">
                <!-- <img src="./IMG_20250421_174203.png" alt="not load"> -->
                <div class="title">
                    <div class="content">
                        <div class="text">
                            <h3>خانه ویلایی</h3>
                            <span>+92 ملک</span>
                        </div>
                        <button class="logo">==</button>
                    </div>
                </div>
            </div>

            <div class="servic">
                <!-- <img src="./IMG_20250421_174215.png" alt="not load"> -->
                <div class="title">
                    <div class="content">
                        <div class="text">
                            <h3>اپارتمان</h3>
                            <span>+92 ملک</span>
                        </div>
                        <button class="logo">==</button>
                    </div>
                </div>
            </div>
            <div class="servic">
                <!-- <img src="./IMG_20250421_174223.png" alt="not load"> -->
                <div class="title">
                    <div class="content">
                        <div class="text">
                            <h3>ویلا</h3>
                            <span>+92 ملک</span>
                        </div>
                        <button class="logo">==</button>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <div class="section">
        <div class="sectionTitle">
            <P>پر بازدیدترین های هفته ی گذشته</P>
            <a href="#">مشاهده همه</a>
        </div>
        <div class="sectionContent">
            <div class="sectionCard">
                <div class="cardImage"><img src="./images/1.png" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType">خانه ویلایی</span>
                        <h6>تهران الهیه</h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار</p>
                    </div>
                    <div class="cardPrice">
                        <P>رهن4/000/000/000 تومان اجاره50/000/000 تومان</P>
                    </div>
                </div>
            </div>


            <div class="sectionCard">
                <div class="cardImage"><img src="./images/2.png" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType">خانه ویلایی</span>
                        <h6>تهران الهیه</h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار</p>
                    </div>
                    <div class="cardPrice">
                        <P>رهن4/000/000/000 تومان اجاره50/000/000 تومان</P>
                    </div>
                </div>
            </div>

            <div class="sectionCard">
                <div class="cardImage"><img src="./images/3.png" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType Apartment">اپارتمان</span>
                        <h6>تهران الهیه</h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار</p>
                    </div>
                    <div class="cardPrice">
                        <P>رهن4/000/000/000 تومان اجاره50/000/000 تومان</P>
                    </div>
                </div>
            </div>

            <div class="sectionCard">
                <div class="cardImage"><img src="./images/4.png" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType Apartment">اپارتمان</span>
                        <h6>تهران الهیه</h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار</p>
                    </div>
                    <div class="cardPrice">
                        <P>رهن4/000/000/000 تومان اجاره50/000/000 تومان</P>
                    </div>
                </div>
            </div>
        </div>




        <div class="sectionContent  sectionContent2">
            <div class="sectionCard">
                <div class="cardImage"><img src="./images/1.png" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType Apartment">اپارتمان</span>
                        <h6>تهران الهیه</h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار</p>
                    </div>
                    <div class="cardPrice">
                        <P>رهن4/000/000/000 تومان اجاره50/000/000 تومان</P>
                    </div>
                </div>
            </div>


            <div class="sectionCard">
                <div class="cardImage"><img src="./images/2.png" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType  villa">ویلا</span>
                        <h6>تهران الهیه</h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار</p>
                    </div>
                    <div class="cardPrice">
                        <P>رهن4/000/000/000 تومان اجاره50/000/000 تومان</P>
                    </div>
                </div>
            </div>

            <div class="sectionCard">
                <div class="cardImage"><img src="./images/3.png" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType">خانه ویلایی</span>
                        <h6>تهران الهیه</h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار</p>
                    </div>
                    <div class="cardPrice">
                        <P>رهن4/000/000/000 تومان اجاره50/000/000 تومان</P>
                    </div>
                </div>
            </div>

            <div class="sectionCard">
                <div class="cardImage"><img src="./images/4.png" alt=""></div>
                <div class="cardCaption">
                    <div class="cardAddress">
                        <span class="homeType  villa">ویلا</span>
                        <h6>تهران الهیه</h6>
                    </div>
                    <div class="cardTitle">
                        <p>70متری 3 خوابه استخردار</p>
                    </div>
                    <div class="cardPrice">
                        <P>رهن4/000/000/000 تومان اجاره50/000/000 تومان</P>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>