:root
{
    --orange : #e76f51;
    --black : #111111;
    --grey : #D2D2D2;
    --white : #FFFFFF;
    --dark : #3B3735;
    --app-bg :#FAF4F2;
    --dark-btn : #8D8D8D;
    --newsletter-color: #F8E1DB
}
html{
    -webkit-box-sizing: border-box;
     box-sizing: border-box;
    font-size: 62.5%; /*10px*/
    scroll-behavior: smooth;
}
*,*::after,*::before
{
    -webkit-box-sizing: inherit;
            box-sizing: inherit;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
}
/*
    {}
*/
a{
    text-decoration: none;
}
#name{
    color: #0D6EFD;
}
#cars{
    font-size: 1.1rem;
    border: none;
    color: #73767C;
}
.container{
    width: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-left: auto;
    margin-right: auto; 
    display: flex;
    justify-content: center;
    align-items: center; 
}

body {
    background-color: #F6F6F6;
    font-family: 'iranyekanbold', sans-serif !important;
}

header{
    width: 100%;
    height: 30rem;
    background-image: url(../images/Frame\ 427320688.png);
    background-size: cover;
    border-bottom-right-radius: 1.5rem;
     border-bottom-left-radius: 1.5rem;
     font-family: 'iranyekan', sans-serif;
}
.headerNav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 8rem;
    Padding:2rem 0rem;
}

.nvaContect ul{
    width: 40rem;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 2rem;
}

.nvaContect ul li {
    color: #fff;
    font-size: 1.5rem;
}

.navBtn{
    width: 13rem;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

.navBtn a{
    color: #f5f5f5;
}
.addad{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    height: 2.5rem;
    width: 7rem;
    background-color:#0D6EFD;
    text-align: center;
    font-size: 1rem;
    border-radius: 0.5rem;
}
.SearchBox{
    width: 100%;
    height: 15rem;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
}
.header__caption{
 text-align: center;
 font-size: 2rem;
   color: #f5f5f5;
   padding-bottom: 2.7rem;
}

.header-search__Box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    width: 60%;
    height: auto;   
}
.search{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0D6EFD;
    color: #f5f5f5;
    font-size: 1rem;
    width: 17%;
    height: 6.5rem;
    border-top-left-radius: 3rem;
    border-bottom-left-radius: 3rem;
    padding-right: 1.5rem;
}
.search a{
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 20rem;
    gap: 0.5rem;
    color: #fff;
    cursor: pointer;
}

.header-search__content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 83%;
    height: 6.5rem;
    background-color: #f5f5f5;
    border-top-right-radius: 3rem;
    border-bottom-right-radius: 3rem;
    
}
.header-search__type{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: self-start;
    height: 5rem;
    padding: 1rem 1rem;
    
}



.services{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 1rem;
    position: relative;
    bottom: 7.5rem;
    width: 80rem;
    height: auto;
}
.servic{
   background-size: cover;
   width: 24rem;
   height: 25rem;
   z-index: 1;
   position: relative;
   
}
.servic img{
    width: 24rem;
   height: 25rem;
   border-radius: 0.5rem;
}

.title{
    display: flex;
    align-items: center;
    background-color: #F6F6F6;
    position: absolute;
    bottom: 0.5rem;
    left: 1.5rem;
    width: 21rem;
    height: 4.5rem;
    border-radius: 0.5rem;
    z-index: 1000;
}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 1rem;
    width: 100%;
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 0.8rem;
    text-align: center;
    align-items: center;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #0D6EFD;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    border: none;
}



.section{
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    height: 55rem; 
    display: flex;
    flex-direction: column;
}
.sectionTitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:3rem;
}
.sectionTitle P{
    font-size: 2.5rem;
}
.sectionTitle a{
    font-size: 1rem;
}

.sectionContent{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: 80rem;
    height: auto;
    gap: -1rem;
}
.cardImage img{
    width: 16.3rem;
    height: 12.2rem;
    border-top-left-radius: 1rem ;
    border-top-right-radius: 1rem ;

} 
.cardCaption{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 2rem;
}
.homeType{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85px;
    height: 30px;
    background-color: #D67114;
    color: #fff;
    font-size: 1rem;
    border-radius: 1rem;
}
.Apartment{
    background-color: #00966D;
      width: 70px;
     height: 30px;
}
.villa{
    background-color: #0D6EFD;
        width: 50px;
        height: 30px;
}
.cardAddress{
    display: flex;
    width: 16.3rem;
    align-items: center;
}
.cardAddress h6{
    padding-right: 10px;
}
.cardTitle{
     padding: 0.5rem 0 0 0;
}
.cardPrice{
    font-size: 13px;
     padding: 2rem 0 0 0;
     font-family: 'iranyekan', sans-serif !important;
}
.sectionContent2{
    padding: 4rem 0 0 0;
}



.main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80rem;
    height: auto;
    margin-top: 4rem;
}
.main__content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 3rem;
    width: 80rem;
    height: auto;
    gap: 3rem;
}
.main__title{
    font-size:3rem;
}
.main__content__card{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22rem;
    height: 100%;
    background-color: #fff;
    border-radius: 1rem;
}
.card__content{
    padding: 1px; 
}
.card__content img{
    width: 22rem;
    border-radius: 1rem;
}
.card__content__text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top:1rem;
    /* padding: 1rem; */
}
.card__content__text  h2{
    font-size: 1.2rem;
    color: black;
}
.card__content__text p{
    font-size: 0.8rem;
    color: darkgray;
    padding-top: 1rem;
}
.card__content__btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 2.5rem;
    font-size: 1rem;
    border-radius:0.5rem;
    background-color: #0D6EFD;
    color: wheat;
    text-align: center;
    margin-top: 3rem;
}



.works{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: auto;
    margin-top: 7rem;
}
.works p{
    font-size:3rem;
}
.WorksStep{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    gap: 2rem;
}
.line{
    width: 8rem;
    height: 4px;
    background-color: #D7D8DA;
    position: relative;
    bottom: 1.5rem;
    border-radius: 1rem;
}
.stepOne{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    width: 10rem;
    height: 100%;
}
.stepTow{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    width: 10rem;
    height: 100%;
}
.stepTree{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    width: 10rem;
    height: 100%;
}
.stepFour{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    width: 10rem;
    height: 100%;
}
.WorksStep p{
    color: #8D8D8D;
    font-size:0.8rem;
    text-align: center;
}



.MoreInfo{
    width: 100%;
    height: 20rem;
    background-color: #353739;
    border-radius: 1rem;
    margin-top: 7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
}
.MoreInfo__image{
    height: 20rem;
    
}
.MoreInfo__content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 7rem;
    width: 60%;
    height: 20rem;
}
.MoreInfo__content p{
 font-size: 2rem;
 color: #fff;
}
.MoreInfo__content span{
    font-size: 1.3rem;
    color: #929599;
}
.MoreInfo__content_text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.MoreInfo__content_Btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 0.5rem;
    width: 13rem;
    height: 2.5rem;
    background-color: #0D6EFD;
    color: #fff;
}
.MoreInfo__content_Btn a{
    color: #fff;
    font-size: 1.5rem;
}