
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
}
/*
    {}
*/
a{
    text-decoration: none;
}
.container{
    width: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-left: auto;
    margin-right: auto;   
}

body {
    background-color: #fff;
    font-family: 'iranyekanbold', sans-serif !important;
}

header{
    width: 100%;
    height: 30rem;
    background-image: url(../images/Frame\ 427320688.png);
    background-size: cover;
    border-bottom-right-radius: 1.5rem;
     border-bottom-left-radius: 1.5rem;
     font-family: 'iranyekan', sans-serif;
}
.headerNav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    Padding:2rem 10rem;
}

.nvaContect ul{
    width: 25rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
 

}

.nvaContect ul li {
    color: #fff;
    font-size: 1rem;
}

.navBtn{
    width: 11rem;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.navBtn a{
    color: #f5f5f5;
}
.navBtn button{
    height: 2rem;
    background-color:blue;
    text-align: center;

}
.SearchBox{
    width: 100%;
    height: 15rem;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
}
.header__caption{
 text-align: center;
 font-size: 2rem;
   color: #f5f5f5;
   padding-bottom: 2.7rem;
}
.header__caption span{
    color: royalblue;
}
.header-search__Box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    width: 45%;
    height: 5rem;
    
}
.search{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blue;
    color: #f5f5f5;
    font-size: 1rem;
    width: 20%;
    height: 5rem;
    border-top-left-radius: 3rem;
    border-bottom-left-radius: 3rem;
    padding-right: 1.5rem;
}
.header-search__content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    height: 5rem;
    background-color: #f5f5f5;
    border-top-right-radius: 3rem;
    border-bottom-right-radius: 3rem;
    
}
.header-search__type{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: self-start;
    height: 5rem;
    padding: 1rem 1rem;
    
}
.services{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 4rem;
    position: relative;
    bottom: 7.5rem;
}
.servic{
    background-image: url(../images/img1.png);
    background-size: cover;
   width: 20rem;
   height: 18rem;
   z-index: 1;
   position: relative;
   border-radius: 0.5rem;
}

.title{
    background-color: #fff;
    position: absolute;
    bottom: 0.5rem;
    left: 0.7rem;
    width: 19rem;
    height: 3.3rem;
    border-radius: 0.3rem;
    z-index: 1000;
}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 5px;
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 0.8rem;
    text-align: center;
    align-items: center;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: blue;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    border: none;
}

.section{
    width: 100%;
    max-width: 70rem;
    margin: 0 auto;
    height: 60rem; 
    display: flex;
    flex-direction: column;  
}
.sectionTitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:3rem;
}
.sectionTitle P{
    font-size: 2.5rem;
}
.sectionTitle a{
    font-size: 1rem;
}

.sectionContent{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: auto;
}
.cardImage img{
    width: 16.3rem;
    height: 12.2rem;
    border-top-left-radius: 1rem ;
    border-top-right-radius: 1rem ;

} 
.cardCaption{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 2rem;
}
.homeType{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85px;
    height: 30px;
    background-color: orange;
    color: #fff;
    font-size: 1rem;
    border-radius: 1rem;
}
.Apartment{
    background-color: green;
      width: 70px;
     height: 30px;
}
.villa{
    background-color: royalblue;
        width: 50px;
        height: 30px;
}
.cardAddress{
    display: flex;
    width: 16.3rem;
    align-items: center;
}
.cardAddress h6{
    padding-right: 10px;
}
.cardTitle{
     padding: 0.5rem 0 0 0;
}
.cardPrice{
    font-size: 13px;
     padding: 2rem 0 0 0;
     font-family: 'iranyekan', sans-serif !important;
}
.sectionContent2{
    padding: 4rem 0 0 0;
}